###############################################################################
# You will typically need to change the following values for your project
###############################################################################

# Overall Ant project name
projectName=TakAIPlayer

# Source version compatibility
sourceVersion=1.8

####################
#### BEGIN: Java Client Application Settings (remove if not applicable)

# JAR file name (without the ".jar" suffix)
jarName=TakAI

# Main class to run application
runClass=run.Application

#### END: Java Client Application Settings
####################

# Classes for javadoc to process
javadocClasses=java/*

# Title for Javadoc pages
javadocTitle=An AI player for the game Tak


###############################################################################
# You should not need to change the standard values below this point.
# If you need to alter these values, please check with Dave or Paul to confirm.
###############################################################################

# App. source code root folder (Java/Content/...)
srcDir=src

# Location to place JAVAC output
buildDir=bin

# Location to place the generated JAR and WAR files
distDir=dist

# Location for generated output (code generation and testing)
genDir=generated

# Location for JavaDoc
javadocDir=javadoc

# JARs required at compile-time only - not to be included in WAR
#envLibsDir=EnvLibs

# JARs required at compile time to support testing - not to be included in JAR
testLibsDir=test-lib

# JARs required for compiling and runtime
thirdPartyLibsDir=lib

# Literal files to be included in class hierarchy
addlClassesDir=AddlClasses

# Test logging configuration
testLoggingProperties="test.logging.properties"

# Java client application manifest
manifestForJAR=ManifestJAR.txt


