# Setup root logger
log4j.rootLogger=DEBUG, logfile, stdout

# Log the main class at debug level
log4j.logger.java=debug

# Log the test classes at debug level
log4j.logger.test=debug

# Always limit the apache package's logging
log4j.logger.org.apache=warn

####################################
##Logging Options for each package##
####################################
log4j.logger.beans=debug
log4j.logger.game=debug
log4j.logger.io.WeightCacheManager=info
log4j.logger.io.RecordsManager=warn
log4j.logger.players.ab=debug
log4j.logger.players.rl=debug
log4j.logger.run.GameManager=warn
log4j.logger.run.Application=debug

# Test Packages
log4j.logger.beans.test=debug
log4j.logger.game.test=debug
log4j.logger.io.test=debug
log4j.logger.players.ab.test=debug
log4j.logger.players.rl.test=debug
log4j.logger.run.test=debug

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# logfile name
log4j.appender.logfile.File=log/TakAI.log
# Set append settings
log4j.appender.logfile.Append=true
# Set maximum file-size for logs
log4j.appender.logfile.MaxFileSize=5MB
# Keep latest 2 rotated log files
log4j.appender.logfile.MaxBackupIndex=20

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.stdout.threshold=debug
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile uses PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.logfile.threshold=debug
